<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment List</title>
    <link rel="stylesheet" href="manage-appointment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="notifications.css">
    
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <img src="Photos/logo.png" alt="Logo">
        </div>
        <ul class="nav">
            <li><a href="dashboard.html"><i class="fa-solid fa-gauge mr-3"></i> Dashboard</a></li>
            <li><a href="appointment-list.html"><i class="fa-solid fa-list mr-3"></i> Appointment List</a></li>
            <li><a href="manage-appointment.html" class="active"><i class="fa-solid fa-list-check"></i> Manage Appointment</a></li>
            <li><a href="add-appointment.html"><i class="fa-solid fa-plus mr-3"></i> Add Appointment</a></li>
        </ul>
            <div class="sign-out"onclick="window.location.href='HFID.html'"><i class="fa-solid fa-arrow-right-from-bracket"></i> Sign Out</div>
        </div>

        <div class="main-container">
        <!-- Header -->
        <div class="header">
            <h1>Sual Municipal Hall Admin Panel</h1>
            <div class="user-info">
                <div class="notification-container">
                    <div class="notificationBtn" id="notificationBtn">
                        <i class="fa-solid fa-bell"></i>
                        <span class="notification-badge" id="notifBadge"></span>
                    </div>
                    <div class="dropdown" id="notificationDropdown">
                        <h3 class="notification-title">Notifications</h3>
                        <ul id="notificationList">
                            <li><strong>New Appointment:</strong> James R. - 10:00 AM</li>
                            <li><strong>Approved Appointment:</strong> Maria S. - 2:00 PM</li>
                            <li><strong>Cancelled Appointment:</strong> John D. - 3:30 PM</li>
                        </ul>
                    </div>
                </div>
                <div class="user-info">
                    <span>James Santos</span>
                    <div class="user-icon"><i class="fa-solid fa-circle-user"></i></div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <div class="display">
                <h1>MANAGE APPOINTMENT</h1>
                <input type="te xt" placeholder="Search...">
            </div>

            <div class="filter-container">
                <label>Appointment:</label>
                <input type="radio" name="category" value="All" checked>All
                <input type="radio" name="category" value="Approve">Approve
                <input type="radio" name="category" value="Pending">Pending
                <input type="radio" name="category" value="Decline">Decline
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Residents</th>
                            <th>Barangay</th>
                            <th>Number</th>
                            <th>Office</th>
                            <th></th>
                            <th></th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Aquino, Angelo D</td>
                            <td>Resident</td>
                            <td>Poblacion</td>
                            <td>09333333333</td>
                            <td>Xsample</td>
                            <td class="action-status">
                                <button class="view-btn" onclick="window.location.href='resident-request.html'"> View </button>
                            </td>
                            <td class="action-status">
                                <button class="delete-btn"> Delete </button>
                            </td>
                            <td class="action-status">
                                <button class="approve-btn">Approve</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Vidal, Jeryk D</td>
                            <td>Visitor</td>
                            <td>Poblacion</td>
                            <td>09333333333</td>
                            <td>Xsample</td>
                            <td class="action-status">
                                <button class="view-btn" onclick="window.location.href='Visitor-request.html'"> View </button>
                            </td>
                            <td class="action-status">
                                <button class="delete-btn"> Delete </button>
                            </td>
                            <td class="action-status">
                                <button class="approve-btn">Approve</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Villegas, Brian D</td>
                            <td>Resident</td>
                            <td>Poblacion</td>
                            <td>09333333333</td>
                            <td>Xsample</td>
                            <td class="action-status">
                                <button class="view-btn" onclick="window.location.href='resident-request.html'"> View </button>
                            </td>
                            <td class="action-status">
                                <button class="delete-btn"> Delete </button>
                            </td>
                            <td class="action-status">
                                <button class="pending-btn">Pending</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Vila, Charwien P</td>
                            <td>Visitor</td>
                            <td>Poblacion</td>
                            <td>09333333333</td>
                            <td>Xsample</td>
                            <td class="action-status">
                                <button class="view-btn" onclick="window.location.href='visitor-request.html'"> View </button>
                            </td>
                            <td class="action-status">
                                <button class="delete-btn"> Delete </button>
                            </td>
                            <td class="action-status">
                                <button class="pending-btn">Pending</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Zabala, Joshua D</td>
                            <td>Resident</td>
                            <td>Poblacion</td>
                            <td>09333333333</td>
                            <td>Xsample</td>
                            <td class="action-status">
                                <button class="view-btn" onclick="window.location.href='resident-request.html'"> View </button>
                            </td>
                            <td class="action-status">
                                <button class="delete-btn"> Delete </button>
                            </td>
                            <td class="action-status">
                                <button class="decline-btn">Decline</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Torres, Marvin D</td>
                            <td>Visitor</td>
                            <td>Poblacion</td>
                            <td>09333333333</td>
                            <td>Xsamplem</td>
                            <td class="action-status">
                                <button class="view-btn" onclick="window.location.href='visitor-request.html'"> View </button>
                            </td>
                            <td class="action-status">
                                <button class="delete-btn"> Delete </button>
                            </td>
                            <td class="action-status">
                                <button class="decline-btn">Decline</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("notificationBtn").addEventListener("click", function() {
            document.getElementById("notificationDropdown").classList.toggle("show");
            document.getElementById("notifBadge").style.display = 'none'; // Remove badge on click
        });

        window.addEventListener("click", function(event) {
            if (!document.getElementById("notificationBtn").contains(event.target) && 
                !document.getElementById("notificationDropdown").contains(event.target)) {
                document.getElementById("notificationDropdown").classList.remove("show");
            }
        });

        // Show badge if there are notifications
        document.addEventListener("DOMContentLoaded", function() {
            let hasNotifications = document.querySelectorAll("#notificationDropdown ul li").length > 0;
            if (hasNotifications) {
                document.getElementById("notifBadge").style.display = 'block';
            } else {
                document.getElementById("notifBadge").style.display = 'none';
            }
        });
    </script>

</body>
</html>
